<html>
    <head>
        <style>
            *{font-size:20px; font-weight: bold; color: pink;}
            #R1{background-color: gray; height: 60px;  width:100%; margin-bottom: 5px;}
            #R1C1,#R1C2{background-color: gray; width: 60%; float: left; padding-left: 10px;}

            #R2{background-color:gray;height: 60px; width:100%;padding-top:10px;text-align:center; margin-bottom: 8px;}

            #R3{background-color:gray;height: 70px; width:100%;padding-top:8px;text-align:center; margin-bottom: 8px;}

            #R4{height: 500px; width: 100%;margin-bottom:11px; }
            #R4C1, #R4C2, #R4C3{height: 250px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #R4C1, #R4C2{height: 250px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 250px;}
            #R4C3{height: 250px; width: 31.8%; float: left; background-color: gray;padding-top: 250px;}
            #R4C1 div, #R4C2 div, #R4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

            #R5{background-color:gray;height: 40px; width:100%;padding-top:10px;text-align:center;}

        </style>

    </head>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> Logo </div>
                <div id="R1C2">Nevigation</div>
            </div>
            <div id="R2">Header/Banner
            </div>
            <div id="R3">Intro text area</div>
            <div id="R4">
                <div id="R4C1">Box1</div>
                <div id="R4C2">Box2</div>
                <div id="R4C3">Box3</div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </body>
</html>