<html>
    <head>
        <title>layout 1</title>

    </head>
    <style type="text/css">
        *{font-size:22px;font-weight:bold; color:lavender;}
        #R1{background-color:gray;height:40px;padding-top:8px;width:98%;padding-left:10%;margin-bottom:7px;}
        #R2,#R5{background-color:gray;height:45px;width:100%;padding-top:50px;text-align:center;margin-bottom:5px;}
        #R3{background-color:gray;height:80px;width:100%;padding-top:60px;text-align:center;margin-bottom:20px;}
        #R4{height:500px;width:100%;margin-bottom:10px;}
        #R4C1{width:19%;margin-right:1%;}
        #R4C2{width:80%;}
        #R4 div{float:left;height:250px;padding-top:250px;text-align:center;background-color:gray;}
    </style>
    
</head>
</head>    

    

<body>
    <div id="R1">
    logo
       
          
    </div>
    <div id="R2">
        Navigation
    </div>
    <div id="R3">
        Header/Banner
    </div>
    <div id="R4">
        <div id="R4C1">
            Side Bar
        </div>
        <div id="R4C2">
            Body Area
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
</div>
</body>


</body>
</html>